In [4]:
import pandas as pd
import numpy as np

In [5]:
IST_org = pd.read_csv("https://raw.githubusercontent.com/serenasun999/602_601Projects/data/IST_corrected.csv", encoding='latin-1')
IST_org

/var/folders/dy/bhx_b4_n4nd_2yngq9fj9fpc0000gn/T/ipykernel_65343/3725203729.py:1: DtypeWarning: Columns (31) have mixed types. Specify dtype option on import or set low_memory=False.
  IST_org = pd.read_csv("https://raw.githubusercontent.com/serenasun999/602_601Projects/data/IST_corrected.csv", encoding='latin-1')

,HOSPNUM,RDELAY,RCONSC,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RHEP24,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
0,1,17,D,M,69,Y,NaN,Y,Y,NaN,...,0,0,0,0,0,0,0,0,0,0
1,1,10,F,M,76,Y,NaN,Y,N,NaN,...,0,0,0,0,0,0,0,0,0,0
2,1,43,F,F,71,N,NaN,Y,N,NaN,...,0,0,0,0,0,0,0,0,0,0
3,1,6,F,M,81,N,NaN,N,N,NaN,...,0,0,0,0,0,0,0,0,0,0
4,4,20,F,M,78,N,NaN,N,N,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19430,255,42,F,M,66,N,N,Y,Y,N,...,0,0,0,0,0,0,0,0,0,1
19431,255,47,F,M,75,N,N,Y,Y,N,...,0,0,0,0,0,0,0,0,0,0
19432,341,21,F,M,77,N,N,Y,N,N,...,0,0,1,0,1,0,0,0,0,0
19433,255,40,D,F,87,N,N,Y,Y,N,...,0,0,0,0,0,0,0,0,0,0
19434,255,15,F,M,54,N,N,Y,Y,N,...,0,0,0,0,0,0,0,0,0,0

In [6]:
IST_filtered = IST_org.copy()
IST_filtered[['DDIAGISC', 'DDIAGHA', 'DDIAGUN']]

      DDIAGISC DDIAGHA DDIAGUN
0            Y       N       N
1            Y       N       N
2            Y       N       N
3            Y       N       N
4            Y       N       N
...        ...     ...     ...
19430        Y       N       N
19431        Y       N       N
19432        Y       N       N
19433        Y       N       N
19434        Y       N       N

[19435 rows x 3 columns]

In [7]:
type_list = []

for index, row in IST_filtered.iterrows():
    if sum(row[['DDIAGISC', 'DDIAGHA', 'DDIAGUN']] == 'Y') == 1:
        if row['DDIAGISC'] == 'Y':
            type_list.append('DDIAGISC')
        elif row['DDIAGHA'] == 'Y':
            type_list.append('DDIAGHA')
        else:
            type_list.append('DDIAGUN')
    else:
        IST_filtered.drop(index, inplace=True)
        
IST_filtered['TYPE'] = type_list

In [8]:
IST_filtered.groupby("TYPE").count()

,HOSPNUM,RDELAY,RCONSC,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RHEP24,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
TYPE,,,,,,,,,,,,,,,,,,,,,
DDIAGHA,599,599,599,599,599,599,569,599,599,590,...,599,599,599,599,599,599,599,599,599,599
DDIAGISC,17398,17398,17398,17398,17398,17398,16678,17398,17398,17133,...,17398,17398,17398,17398,17398,17398,17398,17398,17398,17398
DDIAGUN,992,992,992,992,992,992,765,992,992,925,...,992,992,992,992,992,992,992,992,992,992

In [9]:
IST_filtered[['DDIAGISC', 'DDIAGHA', 'DDIAGUN','TYPE']]
print(IST_filtered['TYPE'].value_counts())
print(IST_filtered['DDIAGISC'].value_counts())
print(IST_filtered['DDIAGHA'].value_counts())
print(IST_filtered['DDIAGUN'].value_counts())

DDIAGISC    17398
DDIAGUN       992
DDIAGHA       599
Name: TYPE, dtype: int64
Y    17398
N     1571
U       10
u        3
Name: DDIAGISC, dtype: int64
N    18381
Y      599
Name: DDIAGHA, dtype: int64
N    17989
Y      992
Name: DDIAGUN, dtype: int64

In [10]:
IST_filtered.loc[IST_filtered['DDIAGISC'] == 'Y', ['DDIAGISC', 'DDIAGHA', 'DDIAGUN', 'TYPE']]

      DDIAGISC DDIAGHA DDIAGUN      TYPE
0            Y       N       N  DDIAGISC
1            Y       N       N  DDIAGISC
2            Y       N       N  DDIAGISC
3            Y       N       N  DDIAGISC
4            Y       N       N  DDIAGISC
...        ...     ...     ...       ...
19430        Y       N       N  DDIAGISC
19431        Y       N       N  DDIAGISC
19432        Y       N       N  DDIAGISC
19433        Y       N       N  DDIAGISC
19434        Y       N       N  DDIAGISC

[17398 rows x 4 columns]

In [11]:
#"DDIAGISC","DDIAGHA","DDIAGUN"
#if all no or more than 1 yes . drop row
#

# columns_included = ["RSLEEP","RHEP24","RASP3","STYPE","DLH14","DMH14","DASP14","FDEAD","DIED","TD"]
columns_included_corrected = ["RSLEEP","RHEP24","RASP3","DLH14","DMH14","DASP14","FDEAD","DIED","TD","TYPE"]

IST_filtered = IST_filtered.loc[:,columns_included_corrected]
IST_filtered = IST_filtered[IST_filtered["RSLEEP"] == "N"]
IST_filtered = IST_filtered[IST_filtered["RHEP24"] == "N"]
IST_filtered = IST_filtered[IST_filtered["RASP3"] == "N"]
# IST_filtered = IST_filtered[(IST_filtered["DNOSTRK"] == "N") | (IST_filtered["DNOSTRK"] == "U")]
# IST_filtered = IST_filtered[(IST_filtered["DNOSTRK"] == "Y")]
IST_filtered = IST_filtered[IST_filtered["DLH14"] == "N"]
IST_filtered = IST_filtered[IST_filtered["FDEAD"] != "U"]

asprin = IST_filtered[IST_filtered["DASP14"] == "Y"]
high_heparin = IST_filtered[IST_filtered["DMH14"] == "Y"]
asprin = asprin[asprin["DMH14"] != "Y"].reset_index(drop=True)
high_heparin = high_heparin[high_heparin["DASP14"] != "Y"].reset_index(drop=True)
asprin["Group"] = "Aspirin"
high_heparin["Group"] = "High_Heparin"
asprin = asprin.drop(columns=["DASP14","DMH14"])
high_heparin = high_heparin.drop(columns=["DASP14","DMH14"])

IST_filtered = pd.concat([asprin, high_heparin], axis=0).reset_index(drop=True)
IST_filtered = IST_filtered.drop(columns=["RSLEEP","RHEP24","RASP3","DLH14"])
IST_filtered = IST_filtered.dropna().reset_index(drop=True)
IST_filtered

     FDEAD  DIED     TD      TYPE         Group
0        N     0  233.0  DDIAGISC       Aspirin
1        N     0  193.0  DDIAGISC       Aspirin
2        N     0  233.0  DDIAGISC       Aspirin
3        N     0  189.0  DDIAGISC       Aspirin
4        N     0  198.0   DDIAGUN       Aspirin
...    ...   ...    ...       ...           ...
3462     Y     1    2.0  DDIAGISC  High_Heparin
3463     N     0  154.0  DDIAGISC  High_Heparin
3464     Y     1   41.0  DDIAGISC  High_Heparin
3465     N     0  192.0   DDIAGUN  High_Heparin
3466     N     0  180.0  DDIAGISC  High_Heparin

[3467 rows x 5 columns]

### Check any TD is less than 180 or greater 180 has proper labeled specially which participant dead

In [12]:
IST_filtered.to_csv("./Dataset/project_data_filtered_corrected.csv", index=False)

In [17]:
IST_baseline = IST_org.copy()
type_list1 = []
for index, row in IST_baseline.iterrows():
    if sum(row[['DDIAGISC', 'DDIAGHA', 'DDIAGUN','DNOSTRK']] == 'Y') == 1:
        if row['DDIAGISC'] == 'Y':
            type_list1.append('DDIAGISC')
        elif row['DDIAGHA'] == 'Y':
            type_list1.append('DDIAGHA')
        elif row['DNOSTRK'] == 'Y':
            type_list1.append('DNOSTRK')
        else:
            type_list1.append('DDIAGUN')
    else:
        IST_baseline.drop(index, inplace=True)

IST_baseline['TYPE'] = type_list1

In [18]:
IST_baseline.groupby("TYPE").count()

,HOSPNUM,RDELAY,RCONSC,SEX,AGE,RSLEEP,RATRIAL,RCT,RVISINF,RHEP24,...,DEAD8,H14,ISC14,NK14,STRK14,HTI14,PE14,DVT14,TRAN14,NCB14
TYPE,,,,,,,,,,,,,,,,,,,,,
DDIAGHA,599,599,599,599,599,599,569,599,599,590,...,599,599,599,599,599,599,599,599,599,599
DDIAGISC,17398,17398,17398,17398,17398,17398,16678,17398,17398,17133,...,17398,17398,17398,17398,17398,17398,17398,17398,17398,17398
DDIAGUN,992,992,992,992,992,992,765,992,992,925,...,992,992,992,992,992,992,992,992,992,992
DNOSTRK,420,420,420,420,420,420,413,420,420,417,...,420,420,420,420,420,420,420,420,420,420

In [19]:
# baseline = ["AGE","SEX","RSLEEP","RHEP24","RASP3","STYPE","DLH14","DMH14","DASP14","FDEAD","FDEADD","DIED","TD"]
baseline_corrected = ["AGE","SEX", "RSLEEP","RHEP24","RASP3","TYPE","DLH14","DMH14","DASP14","FDEAD","DIED","TD"]
IST_baseline = IST_baseline.loc[:,baseline_corrected]
IST_baseline = IST_baseline[IST_baseline["DLH14"] == "N"]
asprin_baseline= IST_baseline[IST_baseline["DASP14"] == "Y"]
high_heparin_baseline = IST_baseline[IST_baseline["DMH14"] == "Y"]
asprin_baseline = asprin_baseline[asprin_baseline["DMH14"] != "Y"].reset_index(drop=True)
high_heparin_baseline = high_heparin_baseline[high_heparin_baseline["DASP14"] != "Y"].reset_index(drop=True)
asprin_baseline["Group"] = "Aspirin"
high_heparin_baseline["Group"] = "High_Heparin"
asprin_baseline = asprin_baseline.drop(columns=["DASP14","DMH14"])
high_heparin_baseline = high_heparin_baseline.drop(columns=["DASP14","DMH14"])

IST_baseline = pd.concat([asprin_baseline, high_heparin_baseline], axis=0).reset_index(drop=True)
IST_baseline

,AGE,SEX,RSLEEP,RHEP24,RASP3,TYPE,DLH14,FDEAD,DIED,TD,Group
0,69,M,Y,NaN,NaN,DDIAGISC,N,N,0,187.0,Aspirin
1,71,F,N,NaN,NaN,DDIAGISC,N,N,0,189.0,Aspirin
2,78,M,N,NaN,NaN,DDIAGISC,N,N,0,214.0,Aspirin
3,77,F,N,NaN,NaN,DNOSTRK,N,N,0,194.0,Aspirin
4,47,M,N,NaN,NaN,DDIAGISC,N,N,0,193.0,Aspirin
...,...,...,...,...,...,...,...,...,...,...,...
6964,70,F,N,N,N,DDIAGISC,N,N,0,154.0,High_Heparin
6965,73,F,N,N,N,DDIAGISC,N,Y,1,41.0,High_Heparin
6966,81,F,N,N,N,DDIAGUN,N,N,0,192.0,High_Heparin
6967,60,M,Y,N,N,DDIAGISC,N,N,0,983.0,High_Heparin
6968,75,M,N,N,N,DDIAGISC,N,N,0,180.0,High_Heparin

In [20]:
IST_baseline.to_csv("./Dataset/project_data_baseline_corrected.csv", index=False)